<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Collection View Controller-->
        <scene sceneID="tXz-6W-zPz">
            <objects>
                <viewController id="xLU-sa-Sfm" customClass="ShoppingCollectionViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5N-h5-p5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-2g-KBt">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xVj-gb-lXf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="kHG-RH-Anc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DuZ-AV-UO6">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hXn-Oc-csY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUe-tj-S5N">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="dby-z5-Jd1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qxE-2g-KBt" id="yIm-4x-bbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INX-ix-e1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.37681159420299" y="-109.15178571428571"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="QxV-gB-rdF">
            <objects>
                <viewController id="Gt0-gY-srW" customClass="ADDItemViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bg4-pK-iOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-Tz-ose">
                                <rect key="frame" x="175.5" y="359.5" width="63" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HQv-Fh-FRG">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLY-dO-1D7">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-qH-gZO">
                                                <rect key="frame" x="0.0" y="20.5" width="63" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mkH-S5-cSf" id="VrU-kz-yeD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-S1-Qx9">
                                        <rect key="frame" x="0.0" y="122.5" width="63" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR6-a2-daU">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwW-fn-uHq">
                                                <rect key="frame" x="0.0" y="20.5" width="63" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mkH-S5-cSf" id="nxO-hX-CJO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HQv-Fh-FRG" firstAttribute="centerX" secondItem="h5r-Tz-ose" secondAttribute="centerX" id="0PX-W2-A1e"/>
                                    <constraint firstItem="HQv-Fh-FRG" firstAttribute="centerY" secondItem="h5r-Tz-ose" secondAttribute="centerY" id="BeO-He-Bco"/>
                                    <constraint firstItem="gwX-S1-Qx9" firstAttribute="centerY" secondItem="h5r-Tz-ose" secondAttribute="centerY" id="Vzf-30-ZL9"/>
                                    <constraint firstItem="gwX-S1-Qx9" firstAttribute="centerX" secondItem="h5r-Tz-ose" secondAttribute="centerX" id="YRW-aQ-RaK"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KqU-DT-qas">
                                <rect key="frame" x="0.0" y="145" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Item" id="NHa-wv-5HS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j4J-Py-X0v"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save Item" id="mkH-S5-cSf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-yx-mda">
                                <rect key="frame" x="50" y="239" width="314" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Items in List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-kV-CVF">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAC-3X-x22">
                                        <rect key="frame" x="0.0" y="20.5" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YGF-yx-mda" firstAttribute="leading" secondItem="XDe-Dl-ZcG" secondAttribute="leading" constant="50" id="9nD-96-j7g"/>
                            <constraint firstItem="YGF-yx-mda" firstAttribute="top" secondItem="KqU-DT-qas" secondAttribute="bottom" constant="50" id="WPp-0s-Zfm"/>
                            <constraint firstItem="h5r-Tz-ose" firstAttribute="centerX" secondItem="Bg4-pK-iOP" secondAttribute="centerX" id="XIj-5V-dNl"/>
                            <constraint firstItem="h5r-Tz-ose" firstAttribute="top" secondItem="YGF-yx-mda" secondAttribute="bottom" constant="50" id="fhZ-LX-bh0"/>
                            <constraint firstItem="XDe-Dl-ZcG" firstAttribute="trailing" secondItem="YGF-yx-mda" secondAttribute="trailing" constant="50" id="hzj-gE-WFS"/>
                            <constraint firstItem="h5r-Tz-ose" firstAttribute="centerY" secondItem="Bg4-pK-iOP" secondAttribute="centerY" id="jf1-xW-O4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDe-Dl-ZcG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsh-Me-4ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-109.15178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z68-vh-DXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMP-0S-rdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OyL-r4-O7n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLU-sa-Sfm" kind="relationship" relationship="rootViewController" id="ADA-9H-29V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSG-Sz-6A8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.231884057971016" y="-109.15178571428571"/>
        </scene>
    </scenes>
</document>
