<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fci-J0-Yii">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="PFW-W4-W3X">
            <objects>
                <collectionViewController id="kB9-bl-uIW" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qdG-ci-YiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wdP-OA-2JS">
                            <size key="itemSize" width="171" height="178"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LJg-04-0dg" customClass="ShoppingItemCollectionViewCell" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-70-7K9">
                                            <rect key="frame" x="-12" y="0.0" width="195" height="206"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-a1-Dbs">
                                                    <rect key="frame" x="28" y="0.0" width="155" height="119"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-mv-sba">
                                                    <rect key="frame" x="84.5" y="119" width="42" height="58.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Y-uA-gJY">
                                                    <rect key="frame" x="84.5" y="177.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bVx-70-7K9" firstAttribute="centerX" secondItem="LJg-04-0dg" secondAttribute="centerX" id="3km-Pj-uwm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bVx-70-7K9" secondAttribute="bottom" constant="-28" id="Euz-Mg-Q2w"/>
                                    <constraint firstItem="bVx-70-7K9" firstAttribute="top" secondItem="LJg-04-0dg" secondAttribute="top" id="aOr-7n-Itx"/>
                                    <constraint firstItem="bVx-70-7K9" firstAttribute="leading" secondItem="LJg-04-0dg" secondAttribute="leadingMargin" constant="-28" id="lY1-94-sh8"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="eZA-a1-Dbs" id="vkT-zz-y6E"/>
                                    <outlet property="isAddedLabel" destination="75Y-uA-gJY" id="FlL-nd-wmM"/>
                                    <outlet property="nameLabel" destination="tNy-mv-sba" id="TaA-ZH-8pa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kB9-bl-uIW" id="Qsa-2h-ZMP"/>
                            <outlet property="delegate" destination="kB9-bl-uIW" id="T80-4X-IIX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ixY-RO-GVY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQi-0m-5gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTq-LZ-LWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fci-J0-Yii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gku-Gt-MPs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kB9-bl-uIW" kind="relationship" relationship="rootViewController" id="jLM-4o-kve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWa-1c-Mej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5" y="152.5"/>
        </scene>
    </scenes>
</document>
