<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollectionViewCell" customModule="Shopping_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-k4-R0p">
                    <rect key="frame" x="0.0" y="14" width="316" height="196"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A9-h0-NUG">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-kR-oAA">
                            <rect key="frame" x="12" y="30.5" width="292" height="115.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-Xq-cRQ">
                            <rect key="frame" x="0.0" y="156" width="316" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="edw-UO-zEC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8A9-h0-NUG" firstAttribute="leading" secondItem="Hkm-k4-R0p" secondAttribute="leading" id="MNJ-SH-P1C"/>
                        <constraint firstAttribute="bottom" secondItem="YP0-Xq-cRQ" secondAttribute="bottom" id="OW9-Ye-wX2"/>
                        <constraint firstAttribute="trailing" secondItem="YP0-Xq-cRQ" secondAttribute="trailing" id="Or7-WF-WNy"/>
                        <constraint firstAttribute="bottom" secondItem="YP0-Xq-cRQ" secondAttribute="bottom" id="U9z-Ix-6Z8"/>
                        <constraint firstItem="YP0-Xq-cRQ" firstAttribute="leading" secondItem="Hkm-k4-R0p" secondAttribute="leading" id="jbO-L3-nbY"/>
                        <constraint firstAttribute="trailing" secondItem="8A9-h0-NUG" secondAttribute="trailing" id="y2T-fK-lgl"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hkm-k4-R0p" secondAttribute="trailing" id="Fez-3R-yfo"/>
                <constraint firstAttribute="bottom" secondItem="Hkm-k4-R0p" secondAttribute="bottom" constant="20" symbolic="YES" id="P4R-Wq-8N0"/>
                <constraint firstItem="Hkm-k4-R0p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qza-wC-GcF"/>
                <constraint firstItem="Hkm-k4-R0p" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="Xfz-ax-b6W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="AddItem" destination="8A9-h0-NUG" id="1Kw-Bg-E6B"/>
                <outlet property="image" destination="Iof-kR-oAA" id="1KJ-39-fed"/>
                <outlet property="itemName" destination="YP0-Xq-cRQ" id="dZA-Rd-3gL"/>
                <outlet property="showimage" destination="Iof-kR-oAA" id="USa-mi-fLX"/>
            </connections>
            <point key="canvasLocation" x="-288" y="-28"/>
        </view>
    </objects>
</document>
