<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMb-fX-9B3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="2Li-mk-qoy">
            <objects>
                <collectionViewController id="Rxx-fi-CSu" customClass="ShoppingItemsCollectionViewController" customModule="ChallengeTry" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="o6q-Dy-Zaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rwc-M4-prJ">
                            <size key="itemSize" width="185" height="206"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShoppingCell" id="pXp-tO-PRT" customClass="ShoppingItemCollectionViewCell" customModule="ChallengeTry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qr-ez-3y0">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="206"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-P7-khJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="206"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-9Y-GsY">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-Fu-GNF">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="185" height="165.33333333333337"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="165.33333333333337" id="2jv-1V-oqn"/>
                                                                <constraint firstAttribute="width" constant="185" id="fMY-Ef-aiK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-K9-gqA">
                                                            <rect key="frame" x="0.0" y="185.66666666666666" width="185" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oZi-P7-khJ" secondAttribute="bottom" id="0cm-kJ-OOp"/>
                                                <constraint firstAttribute="trailing" secondItem="oZi-P7-khJ" secondAttribute="trailing" id="0du-SS-oUb"/>
                                                <constraint firstItem="oZi-P7-khJ" firstAttribute="top" secondItem="4Qr-ez-3y0" secondAttribute="top" id="U7f-Ma-uKn"/>
                                                <constraint firstItem="oZi-P7-khJ" firstAttribute="leading" secondItem="4Qr-ez-3y0" secondAttribute="leading" id="pQU-bK-CdV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Qr-ez-3y0" secondAttribute="trailing" id="1nZ-FB-1dk"/>
                                    <constraint firstItem="4Qr-ez-3y0" firstAttribute="top" secondItem="pXp-tO-PRT" secondAttribute="top" id="eYM-4T-SSW"/>
                                    <constraint firstAttribute="bottom" secondItem="4Qr-ez-3y0" secondAttribute="bottom" id="gSF-91-vAA"/>
                                    <constraint firstItem="4Qr-ez-3y0" firstAttribute="leading" secondItem="pXp-tO-PRT" secondAttribute="leading" id="u8s-xS-fqR"/>
                                </constraints>
                                <connections>
                                    <outlet property="addedLabel" destination="VGD-9Y-GsY" id="8cl-uN-GrV"/>
                                    <outlet property="imageView" destination="t5o-Fu-GNF" id="5IH-HH-DLd"/>
                                    <outlet property="itemNameLabel" destination="ObB-K9-gqA" id="oPj-b4-v0w"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rxx-fi-CSu" id="FLO-lw-uH1"/>
                            <outlet property="delegate" destination="Rxx-fi-CSu" id="pMJ-33-Rbs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shopping List" id="7xF-1b-fJx">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="GOo-kE-ykz">
                            <connections>
                                <segue destination="2j9-6U-E57" kind="show" identifier="CheckOut" id="IoC-hv-iBH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjp-O9-Vuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="108.48214285714285"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="jU7-Wx-X1T">
            <objects>
                <viewController id="2j9-6U-E57" customClass="ShoppingCartViewController" customModule="ChallengeTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnx-Ow-X77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You currently have x item(s) in your shopping list." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xK-pw-AhX">
                                <rect key="frame" x="20" y="88" width="369" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-gv-r13">
                                <rect key="frame" x="20" y="173" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAg-2h-DMP">
                                <rect key="frame" x="20" y="227" width="369" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-y7-qvN">
                                <rect key="frame" x="165" y="304" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Order"/>
                                <connections>
                                    <action selector="submitOrderButtonPressed:" destination="2j9-6U-E57" eventType="touchUpInside" id="Bgc-bU-gM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qfQ-B3-wmX"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="FAg-2h-DMP" id="Ijt-L6-Nje"/>
                        <outlet property="cartNumberLabel" destination="1xK-pw-AhX" id="Wqj-kt-SkN"/>
                        <outlet property="nameTextField" destination="ZbW-gv-r13" id="seh-oV-Gd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd0-1p-exP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVI-Te-KOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMb-fX-9B3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVL-hI-V5E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rxx-fi-CSu" kind="relationship" relationship="rootViewController" id="xL8-hh-SII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dW-2C-OQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
