<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obB-3o-hgR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="Lqw-ue-GBY">
            <objects>
                <collectionViewController id="OWG-iN-9QU" customClass="ShoppingListCollectionViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="G4b-Hn-5tg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83015155772830074" green="0.85751592064720539" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GLg-4K-Gkx">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shoppingItemCell" id="ptR-JZ-6VB" customClass="ShoppingItemCollectionViewCell" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-7M-SBx">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C0y-rL-Wr8">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-AC-OzZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-Ez-8Ue">
                                                            <rect key="frame" x="0.0" y="14.5" width="150" height="115"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-CL-T2n">
                                                            <rect key="frame" x="0.0" y="129.5" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bqD-Ez-8Ue" firstAttribute="top" secondItem="Lq2-AC-OzZ" secondAttribute="bottom" id="53n-vu-uVq"/>
                                                        <constraint firstItem="s4E-CL-T2n" firstAttribute="top" secondItem="bqD-Ez-8Ue" secondAttribute="bottom" id="LHF-ix-vPg"/>
                                                        <constraint firstItem="bqD-Ez-8Ue" firstAttribute="leading" secondItem="C0y-rL-Wr8" secondAttribute="leading" id="Twd-f2-XO7"/>
                                                        <constraint firstAttribute="trailing" secondItem="bqD-Ez-8Ue" secondAttribute="trailing" id="cTU-0L-AGi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C0y-rL-Wr8" firstAttribute="top" secondItem="mLr-7M-SBx" secondAttribute="top" id="1d4-9H-qR9"/>
                                                <constraint firstAttribute="bottom" secondItem="C0y-rL-Wr8" secondAttribute="bottom" id="7qO-mZ-DWu"/>
                                                <constraint firstItem="C0y-rL-Wr8" firstAttribute="leading" secondItem="mLr-7M-SBx" secondAttribute="leading" id="a3M-fk-duB"/>
                                                <constraint firstAttribute="trailing" secondItem="C0y-rL-Wr8" secondAttribute="trailing" id="hU8-pi-ReV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mLr-7M-SBx" secondAttribute="trailing" id="MTN-Ji-4b9"/>
                                    <constraint firstItem="mLr-7M-SBx" firstAttribute="top" secondItem="ptR-JZ-6VB" secondAttribute="top" id="Phl-Mh-LzU"/>
                                    <constraint firstItem="mLr-7M-SBx" firstAttribute="leading" secondItem="ptR-JZ-6VB" secondAttribute="leading" id="TB0-Dp-yvU"/>
                                    <constraint firstAttribute="bottom" secondItem="mLr-7M-SBx" secondAttribute="bottom" id="d9s-xC-7t5"/>
                                </constraints>
                                <connections>
                                    <outlet property="cartStatus" destination="Lq2-AC-OzZ" id="KIN-Sf-Vhb"/>
                                    <outlet property="itemImage" destination="bqD-Ez-8Ue" id="kG1-sW-DDO"/>
                                    <outlet property="shoppingItemName" destination="s4E-CL-T2n" id="RCS-55-Dhk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OWG-iN-9QU" id="F9F-nE-m9h"/>
                            <outlet property="delegate" destination="OWG-iN-9QU" id="qtt-Zu-WhS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shopping List" id="6EQ-gK-o4Y">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="kbc-cL-c3W">
                            <connections>
                                <segue destination="WrF-Ip-5L8" kind="show" identifier="checkoutItems" id="BuH-HJ-os9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIc-DU-UXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="116.51785714285714"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="oVc-lv-YVN">
            <objects>
                <viewController id="WrF-Ip-5L8" customClass="CheckoutViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl1-k8-NGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BFU-zT-zAA">
                                <rect key="frame" x="16" y="190" width="382" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You currently have (x) items in your shopping cart." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqh-QJ-ym7">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-us-awJ">
                                        <rect key="frame" x="0.0" y="65" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQd-FI-9lZ">
                                        <rect key="frame" x="0.0" y="105" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-SS-BKT">
                                        <rect key="frame" x="0.0" y="145" width="382" height="30"/>
                                        <state key="normal" title="Send Order"/>
                                        <connections>
                                            <action selector="sendOrderPressed:" destination="WrF-Ip-5L8" eventType="touchUpInside" id="NhD-dj-0EF"/>
                                            <segue destination="mY0-OH-V03" kind="unwind" unwindAction="unwindToShoppingListCollectionViewController:" id="xoK-5h-C2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BFU-zT-zAA" secondAttribute="trailing" constant="16" id="Pm1-2d-ZMl"/>
                            <constraint firstItem="BFU-zT-zAA" firstAttribute="top" secondItem="wue-WC-2H3" secondAttribute="top" constant="50" id="dYT-3t-ObI"/>
                            <constraint firstItem="BFU-zT-zAA" firstAttribute="leading" secondItem="cl1-k8-NGy" secondAttribute="leading" constant="16" id="lTy-gA-53q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wue-WC-2H3"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="iQd-FI-9lZ" id="Lqd-el-wtG"/>
                        <outlet property="nameTextField" destination="MGL-us-awJ" id="960-h1-CHR"/>
                        <outlet property="numberOfItemsInCart" destination="Gqh-QJ-ym7" id="hc0-Wh-amu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1d-cL-q4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mY0-OH-V03" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1857" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J80-QG-wHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obB-3o-hgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zOB-2v-uvd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83015155770000004" green="0.85751592060000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWG-iN-9QU" kind="relationship" relationship="rootViewController" id="in7-bK-LcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S2-8s-qP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
