<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0MZ-pK-AHN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="YkY-LF-33h">
            <objects>
                <collectionViewController id="oNO-9l-l6z" customClass="ShoppingListCollectionViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fmc-29-VdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0hg-pn-J48">
                            <size key="itemSize" width="185" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="GroceryCell" id="JeK-NX-bM9" customClass="ShoppingListCollectionViewCell" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R57-Ro-wyG">
                                            <rect key="frame" x="16" y="20" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If6-Q2-LGM">
                                            <rect key="frame" x="16" y="193" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-lP-mfK">
                                            <rect key="frame" x="37" y="57" width="110" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="1iM-29-p6o"/>
                                                <constraint firstAttribute="height" constant="120" id="mWo-DJ-f9Q"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="R57-Ro-wyG" secondAttribute="trailing" constant="8" id="Dgz-08-yoR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="If6-Q2-LGM" secondAttribute="trailing" constant="8" id="HAJ-CD-xef"/>
                                    <constraint firstItem="If6-Q2-LGM" firstAttribute="leading" secondItem="JeK-NX-bM9" secondAttribute="leadingMargin" constant="8" id="MaG-5R-GBF"/>
                                    <constraint firstItem="jdG-lP-mfK" firstAttribute="leading" secondItem="JeK-NX-bM9" secondAttribute="leading" constant="37" id="UmK-AC-csi"/>
                                    <constraint firstItem="jdG-lP-mfK" firstAttribute="top" secondItem="R57-Ro-wyG" secondAttribute="bottom" constant="16" id="Xvj-VC-DlV"/>
                                    <constraint firstAttribute="bottom" secondItem="If6-Q2-LGM" secondAttribute="bottom" constant="6" id="iHj-zB-b0U"/>
                                    <constraint firstItem="R57-Ro-wyG" firstAttribute="leading" secondItem="JeK-NX-bM9" secondAttribute="leadingMargin" constant="8" id="s43-Yu-uxu"/>
                                    <constraint firstItem="R57-Ro-wyG" firstAttribute="top" secondItem="JeK-NX-bM9" secondAttribute="top" constant="20" id="vPe-7S-z1E"/>
                                    <constraint firstAttribute="trailing" secondItem="jdG-lP-mfK" secondAttribute="trailing" constant="38" id="vhu-BR-2A8"/>
                                </constraints>
                                <size key="customSize" width="185" height="220"/>
                                <connections>
                                    <outlet property="itemLabel" destination="If6-Q2-LGM" id="6eG-OC-LxH"/>
                                    <outlet property="itemView" destination="jdG-lP-mfK" id="3p4-MU-jKy"/>
                                    <outlet property="orderedStatusLabel" destination="R57-Ro-wyG" id="4Vp-aC-QJb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oNO-9l-l6z" id="YKS-gu-xPT"/>
                            <outlet property="delegate" destination="oNO-9l-l6z" id="beL-P8-uv1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shopping List" id="LT3-gV-bQj">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="aZj-kR-5MO">
                            <connections>
                                <segue destination="rDt-Gh-Eyz" kind="show" identifier="ViewDetail" id="L0E-49-A7u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZn-fz-5jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="138"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="y00-mF-BgP">
            <objects>
                <viewController id="rDt-Gh-Eyz" customClass="DetailViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTc-e4-bKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-8e-caO">
                                <rect key="frame" x="16" y="156" width="382" height="137.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="377-YN-Pgf">
                                        <rect key="frame" x="8" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-kL-yVn">
                                        <rect key="frame" x="8" y="28.5" width="366" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-xX-tdg">
                                        <rect key="frame" x="8" y="66.5" width="366" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itA-vc-Lel" userLabel="Send Order">
                                        <rect key="frame" x="146" y="104.5" width="90" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Send Order"/>
                                        <connections>
                                            <action selector="sendOrderButtonTapped:" destination="rDt-Gh-Eyz" eventType="touchUpInside" id="Z6d-Bp-z6j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gH2-xX-tdg" firstAttribute="leading" secondItem="nfz-8e-caO" secondAttribute="leading" constant="8" id="3Qr-f1-c7B"/>
                                    <constraint firstAttribute="trailing" secondItem="377-YN-Pgf" secondAttribute="trailing" constant="8" id="8l8-L8-Fnf"/>
                                    <constraint firstAttribute="trailing" secondItem="ILe-kL-yVn" secondAttribute="trailing" constant="8" id="Hdb-DB-G8h"/>
                                    <constraint firstItem="377-YN-Pgf" firstAttribute="leading" secondItem="nfz-8e-caO" secondAttribute="leading" constant="8" id="dhY-ul-sAg"/>
                                    <constraint firstAttribute="trailing" secondItem="gH2-xX-tdg" secondAttribute="trailing" constant="8" id="hJF-eW-fFb"/>
                                    <constraint firstItem="ILe-kL-yVn" firstAttribute="leading" secondItem="nfz-8e-caO" secondAttribute="leading" constant="8" id="j7U-65-HEn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2tG-Vb-bTl" firstAttribute="trailing" secondItem="nfz-8e-caO" secondAttribute="trailing" constant="16" id="6Yc-aN-NUy"/>
                            <constraint firstItem="nfz-8e-caO" firstAttribute="leading" secondItem="2tG-Vb-bTl" secondAttribute="leading" constant="16" id="Stp-OB-nQW"/>
                            <constraint firstItem="nfz-8e-caO" firstAttribute="top" secondItem="2tG-Vb-bTl" secondAttribute="top" constant="16" id="UMB-6e-R2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tG-Vb-bTl"/>
                    </view>
                    <navigationItem key="navigationItem" id="7se-DE-QRb"/>
                    <connections>
                        <outlet property="nameTextField" destination="ILe-kL-yVn" id="AXe-aq-6CA"/>
                        <outlet property="orderSummaryLabel" destination="377-YN-Pgf" id="yzB-RA-xBe"/>
                        <outlet property="phoneNumberTextField" destination="gH2-xX-tdg" id="UkL-H2-GtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naB-ic-bQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9R-M6-Y2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0MZ-pK-AHN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lG4-Qk-aIq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNO-9l-l6z" kind="relationship" relationship="rootViewController" id="MGL-yv-03I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQn-47-UzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="229" height="300"/>
    </resources>
</document>
