<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2OZ-jy-u08">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="9Ul-Nl-dvp">
            <objects>
                <collectionViewController id="ll5-Ad-4KB" customClass="ShoppingCollectionViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IHS-sn-syI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pqZ-4C-vUI">
                            <size key="itemSize" width="170" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="p62-jU-ttm" customClass="ItemCollectionViewCell" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tkk-8b-ml6">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-nV-qxO">
                                            <rect key="frame" x="1" y="1" width="168" height="198"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added / Not Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srj-3E-lbn">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2oJ-nk-dN9">
                                                    <rect key="frame" x="0.0" y="34.5" width="168" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOQ-kI-yAU">
                                                    <rect key="frame" x="0.0" y="177.5" width="168" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rcX-nV-qxO" secondAttribute="trailing" constant="1" id="HZD-Ae-CNi"/>
                                        <constraint firstAttribute="bottom" secondItem="rcX-nV-qxO" secondAttribute="bottom" constant="1" id="f4N-Ln-Ynb"/>
                                        <constraint firstItem="rcX-nV-qxO" firstAttribute="leading" secondItem="tkk-8b-ml6" secondAttribute="leading" constant="1" id="faK-9m-xny"/>
                                        <constraint firstItem="rcX-nV-qxO" firstAttribute="top" secondItem="tkk-8b-ml6" secondAttribute="top" constant="1" id="qjV-Ar-g4N"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="200"/>
                                <connections>
                                    <outlet property="itemAddedBool" destination="srj-3E-lbn" id="bDC-WA-w1K"/>
                                    <outlet property="itemImage" destination="2oJ-nk-dN9" id="WK7-Rk-l81"/>
                                    <outlet property="itemName" destination="pOQ-kI-yAU" id="ZhP-iP-Kpy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ll5-Ad-4KB" id="0bC-Lz-mny"/>
                            <outlet property="delegate" destination="ll5-Ad-4KB" id="V0N-RY-MuY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shopping List" id="pIf-0k-j65">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="1Ny-hC-a7m">
                            <connections>
                                <segue destination="opc-uV-ZCr" kind="show" identifier="CheckoutSegue" id="bfs-D4-Yue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq7-xd-LLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="-33.482142857142854"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="Vd2-yk-waf">
            <objects>
                <viewController id="opc-uV-ZCr" customClass="CheckoutViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhA-r6-Ih2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGX-xo-kvX">
                                <rect key="frame" x="20" y="141" width="374" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have (x) item(s) in your shopping list." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-At-jNE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-4E-4AD">
                                        <rect key="frame" x="0.0" y="40" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X3i-i2-fyd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-R5-3gK">
                                        <rect key="frame" x="0.0" y="97" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6AB-hn-g3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-De-KkT">
                                        <rect key="frame" x="0.0" y="154" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Send Order"/>
                                        <connections>
                                            <action selector="sendOrderButtonTapped:" destination="opc-uV-ZCr" eventType="touchUpInside" id="7wZ-0K-6xA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rln-EF-bum" firstAttribute="trailing" secondItem="BGX-xo-kvX" secondAttribute="trailing" constant="20" id="4bb-gr-cUF"/>
                            <constraint firstItem="BGX-xo-kvX" firstAttribute="leading" secondItem="Rln-EF-bum" secondAttribute="leading" constant="20" id="iWN-So-O4A"/>
                            <constraint firstItem="BGX-xo-kvX" firstAttribute="top" secondItem="Rln-EF-bum" secondAttribute="top" constant="1" id="kv5-s6-WBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rln-EF-bum"/>
                    </view>
                    <navigationItem key="navigationItem" id="jf2-HJ-iZW"/>
                    <connections>
                        <outlet property="addressTectField" destination="ez2-R5-3gK" id="cdW-H5-uhp"/>
                        <outlet property="checkoutTitle" destination="6d9-At-jNE" id="FgU-hC-5HH"/>
                        <outlet property="nameTextField" destination="EHP-4E-4AD" id="8dO-kB-oUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eld-zA-U13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjb-aW-q1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2OZ-jy-u08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jkX-UA-CHd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ll5-Ad-4KB" kind="relationship" relationship="rootViewController" id="IB9-2W-a6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9S-6f-TJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-33"/>
        </scene>
    </scenes>
</document>
