<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bgz-x2-nNf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="ukv-70-Kge">
            <objects>
                <collectionViewController id="aCH-9I-sbG" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="heX-Vt-uaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XWF-KD-9Fu">
                            <size key="itemSize" width="128" height="179"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemListCell" id="lke-fQ-JWD">
                                <rect key="frame" x="10" y="10" width="128" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-vv-XdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="AuS-Oi-OH5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-0x-FoK">
                                            <rect key="frame" x="0.0" y="128" width="128" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="hj9-PQ-wbs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUf-8t-Xe6">
                                            <rect key="frame" x="2" y="157" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Xw3-0d-7ir"/>
                                                <constraint firstAttribute="width" constant="20" id="xWT-hd-pFE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-g5-dTc">
                                            <rect key="frame" x="30" y="157" width="98" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Aqq-rc-XIq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="DUf-8t-Xe6" firstAttribute="top" secondItem="zyZ-0x-FoK" secondAttribute="bottom" constant="3" id="1fs-Cx-95y"/>
                                    <constraint firstAttribute="trailing" secondItem="Cje-vv-XdQ" secondAttribute="trailing" id="6g0-Hd-f0u"/>
                                    <constraint firstItem="Cje-vv-XdQ" firstAttribute="leading" secondItem="lke-fQ-JWD" secondAttribute="leading" id="8fw-N2-abX"/>
                                    <constraint firstAttribute="trailing" secondItem="EMD-g5-dTc" secondAttribute="trailing" id="A1U-9S-axs"/>
                                    <constraint firstAttribute="trailing" secondItem="zyZ-0x-FoK" secondAttribute="trailing" id="Tmo-Lf-ESa"/>
                                    <constraint firstItem="zyZ-0x-FoK" firstAttribute="top" secondItem="Cje-vv-XdQ" secondAttribute="bottom" id="ZhQ-B3-GWQ"/>
                                    <constraint firstAttribute="bottom" secondItem="EMD-g5-dTc" secondAttribute="bottom" constant="2" id="dxj-ZQ-bhc"/>
                                    <constraint firstItem="zyZ-0x-FoK" firstAttribute="leading" secondItem="lke-fQ-JWD" secondAttribute="leading" id="e7h-qC-T97"/>
                                    <constraint firstAttribute="bottom" secondItem="DUf-8t-Xe6" secondAttribute="bottom" constant="2" id="gBn-Ro-Th1"/>
                                    <constraint firstItem="EMD-g5-dTc" firstAttribute="leading" secondItem="DUf-8t-Xe6" secondAttribute="trailing" constant="8" id="hjV-rZ-r4W"/>
                                    <constraint firstItem="Cje-vv-XdQ" firstAttribute="top" secondItem="lke-fQ-JWD" secondAttribute="top" id="qmh-Bn-4Q5"/>
                                    <constraint firstItem="EMD-g5-dTc" firstAttribute="top" secondItem="zyZ-0x-FoK" secondAttribute="bottom" constant="3" id="wjX-EI-hIf"/>
                                    <constraint firstItem="DUf-8t-Xe6" firstAttribute="leading" secondItem="lke-fQ-JWD" secondAttribute="leading" constant="2" id="yN5-Da-bqW"/>
                                </constraints>
                                <size key="customSize" width="128" height="179"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aCH-9I-sbG" id="IsH-iY-5FB"/>
                            <outlet property="delegate" destination="aCH-9I-sbG" id="dR3-ix-p9r"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shopping List" id="34Q-r7-teZ">
                        <barButtonItem key="backBarButtonItem" title="Change Shopping List" id="oNT-rX-vMH"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="kcI-Wl-z6G">
                            <connections>
                                <segue destination="80D-Br-1V1" kind="show" identifier="ShowAddressForm" id="85X-2U-MuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB8-Al-gPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="125.4872563718141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sH9-Hb-gXe">
            <objects>
                <viewController id="80D-Br-1V1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5J-KA-Nxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-FH-ar1">
                                <rect key="frame" x="16" y="132" width="343" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-FN-ONJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GUz-w1-VYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-n6-Uou">
                                        <rect key="frame" x="0.0" y="58" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioq-Ek-qip">
                                        <rect key="frame" x="0.0" y="96" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-hJ-nGo">
                                        <rect key="frame" x="0.0" y="134" width="343" height="30"/>
                                        <state key="normal" title="Send Order"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D9h-zN-hfT" firstAttribute="trailing" secondItem="Rmc-FH-ar1" secondAttribute="trailing" constant="16" id="0R8-ay-1ct"/>
                            <constraint firstItem="Rmc-FH-ar1" firstAttribute="top" secondItem="D9h-zN-hfT" secondAttribute="top" constant="16" id="c36-xv-lcp"/>
                            <constraint firstItem="Rmc-FH-ar1" firstAttribute="leading" secondItem="D9h-zN-hfT" secondAttribute="leading" constant="16" id="mWH-kw-hUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9h-zN-hfT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sch-Gl-Uhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNk-R3-NBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bgz-x2-nNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UtZ-4r-LEv">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCH-9I-sbG" kind="relationship" relationship="rootViewController" id="BgE-je-Ph0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUF-hC-fKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
