<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yGU-b5-ddD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="64B-GB-HIM">
            <objects>
                <collectionViewController id="x1j-lM-1AF" customClass="ShoppingListCollectionViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Kw1-jI-Uuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rhh-L1-jBr">
                            <size key="itemSize" width="150" height="180"/>
                            <size key="estimatedItemSize" width="150" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShoppingListCell" id="mRx-M7-iQG" customClass="ShoppingListCollectionViewCell" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="150" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c5B-AI-pzO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-d8-6Cn">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfC-O3-1Wm">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eIr-yI-0OO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-do-TtI">
                                                    <rect key="frame" x="0.0" y="40" width="150" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-YD-l6d">
                                                    <rect key="frame" x="0.0" y="140" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8CS-a7-vR3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="QYT-oQ-OoQ"/>
                                                <constraint firstAttribute="height" constant="180" id="VTI-Kn-wkV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UsU-d8-6Cn" secondAttribute="bottom" id="KM7-0b-nxQ"/>
                                        <constraint firstItem="UsU-d8-6Cn" firstAttribute="leading" secondItem="c5B-AI-pzO" secondAttribute="leading" id="MGS-6o-oFw"/>
                                        <constraint firstItem="UsU-d8-6Cn" firstAttribute="top" secondItem="c5B-AI-pzO" secondAttribute="top" id="XdU-nw-pTs"/>
                                        <constraint firstAttribute="trailing" secondItem="UsU-d8-6Cn" secondAttribute="trailing" id="bKh-jY-ycF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="itemAddedLabel" destination="RfC-O3-1Wm" id="xea-f8-nP9"/>
                                    <outlet property="itemImageView" destination="gB1-do-TtI" id="E1Q-fc-sBj"/>
                                    <outlet property="itemNameLabel" destination="iy2-YD-l6d" id="AKr-3S-wZ5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="x1j-lM-1AF" id="gpY-DT-9KY"/>
                            <outlet property="delegate" destination="x1j-lM-1AF" id="VfF-n6-3MU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shopping List" id="XRU-ED-Oil">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TeQ-1c-bIJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Yop-7D-CC8" kind="show" identifier="ConfirmDetailShowSegue" id="ZXd-ZV-nFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTX-1s-6XA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="152.67857142857142"/>
        </scene>
        <!--Confirm Detail View Controller-->
        <scene sceneID="gO3-YG-MdY">
            <objects>
                <viewController id="Yop-7D-CC8" customClass="ConfirmDetailViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mm5-dr-X1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YL7-XX-9gP">
                                <rect key="frame" x="20" y="148" width="374" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You currently have 0 item(s) in your cart" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt8-1q-IML">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkD-ug-Qx9">
                                        <rect key="frame" x="0.0" y="68" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pOt-uc-vVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-n5-rAH">
                                        <rect key="frame" x="0.0" y="123" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yjU-tq-i3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-SU-JrX">
                                        <rect key="frame" x="0.0" y="178" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cmo-r0-XXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Confirm Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendOrderTapped:" destination="Yop-7D-CC8" eventType="touchUpInside" id="d2J-Ai-7Ry"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WSe-J3-8Ab" firstAttribute="trailing" secondItem="YL7-XX-9gP" secondAttribute="trailing" constant="20" id="5Co-S8-xtZ"/>
                            <constraint firstItem="YL7-XX-9gP" firstAttribute="top" secondItem="WSe-J3-8Ab" secondAttribute="top" constant="60" id="U4Z-D2-6KF"/>
                            <constraint firstItem="YL7-XX-9gP" firstAttribute="leading" secondItem="WSe-J3-8Ab" secondAttribute="leading" constant="20" id="u1s-q7-nbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSe-J3-8Ab"/>
                    </view>
                    <navigationItem key="navigationItem" id="BNB-3U-57s"/>
                    <connections>
                        <outlet property="addressTextField" destination="hbj-n5-rAH" id="qtf-1F-i2g"/>
                        <outlet property="itemCountLabel" destination="Kt8-1q-IML" id="NrT-Cv-jZh"/>
                        <outlet property="nameTextField" destination="dkD-ug-Qx9" id="Edh-KR-YFN"/>
                        <outlet property="sendOrderButton" destination="FE3-SU-JrX" id="lCW-VQ-yU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peu-6f-hYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ad2-6m-AgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGU-b5-ddD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEG-Oh-dTT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1j-lM-1AF" kind="relationship" relationship="rootViewController" id="f3l-pX-Zuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKV-5e-oJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="152.67857142857142"/>
        </scene>
    </scenes>
</document>
