<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QKf-78-5nX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="wDZ-nZ-yCd">
            <objects>
                <collectionViewController id="qm8-Fs-pq6" customClass="SkuCollectionVC" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7vz-Nz-arx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gI2-mY-KQD">
                            <size key="itemSize" width="172" height="174"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProtoCell" id="rHi-uM-XTL" customClass="SkuCollectionViewCELL" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKQ-bW-mHy">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-Jj-4kC">
                                                    <rect key="frame" x="8" y="8" width="144" height="144"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOO-ge-zKm">
                                                            <rect key="frame" x="35.5" y="0.0" width="73" height="30"/>
                                                            <state key="normal" title="Not added"/>
                                                            <connections>
                                                                <action selector="booleanButtonTapped:" destination="rHi-uM-XTL" eventType="touchUpInside" id="dhj-CE-o7x"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-Wq-Jqj">
                                                            <rect key="frame" x="0.0" y="36" width="144" height="79"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE5-JI-gLv">
                                                            <rect key="frame" x="54" y="121" width="36" height="23"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aqa-Jj-4kC" secondAttribute="trailing" constant="8" id="65r-ZT-zhe"/>
                                                <constraint firstItem="aqa-Jj-4kC" firstAttribute="leading" secondItem="rKQ-bW-mHy" secondAttribute="leading" constant="8" id="Bk8-D0-uln"/>
                                                <constraint firstItem="aqa-Jj-4kC" firstAttribute="top" secondItem="rKQ-bW-mHy" secondAttribute="top" constant="8" id="eOt-GW-aVR"/>
                                                <constraint firstAttribute="bottom" secondItem="aqa-Jj-4kC" secondAttribute="bottom" constant="8" id="np5-OM-vQH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rKQ-bW-mHy" secondAttribute="trailing" id="V9A-dg-6OC"/>
                                    <constraint firstItem="rKQ-bW-mHy" firstAttribute="leading" secondItem="rHi-uM-XTL" secondAttribute="leading" id="uGY-Ht-9gS"/>
                                    <constraint firstAttribute="bottom" secondItem="rKQ-bW-mHy" secondAttribute="bottom" id="z3d-pn-uis"/>
                                    <constraint firstItem="rKQ-bW-mHy" firstAttribute="top" secondItem="rHi-uM-XTL" secondAttribute="top" id="zYC-zN-fi5"/>
                                </constraints>
                                <size key="customSize" width="160" height="160"/>
                                <connections>
                                    <outlet property="booleanButtonLabel" destination="wOO-ge-zKm" id="aDT-zd-mFZ"/>
                                    <outlet property="imageView" destination="YKp-Wq-Jqj" id="T1q-32-8Vz"/>
                                    <outlet property="skuLabel" destination="IE5-JI-gLv" id="d57-Jr-2qt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qm8-Fs-pq6" id="VDV-6Q-L4I"/>
                            <outlet property="delegate" destination="qm8-Fs-pq6" id="Fah-KU-Hwn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shopping List" id="a9u-ud-hPx">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="5vz-q5-0IA">
                            <connections>
                                <action selector="nextButtonPressed:" destination="qm8-Fs-pq6" id="SpS-qR-w9z"/>
                                <segue destination="VEH-3n-410" kind="show" identifier="ToCart" id="DHg-sV-LWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2m-qk-SAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="226"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="CUL-3F-wXN">
            <objects>
                <viewController id="VEH-3n-410" customClass="CartVC" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mb-Wz-d5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="xyU-rs-MLD">
                                <rect key="frame" x="8" y="104" width="359" height="221.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You currently have 3 items in your shopping list." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkh-LX-GeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOP-Xd-ca5">
                                        <rect key="frame" x="132.5" y="57.5" width="94.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-hu-t6l">
                                        <rect key="frame" x="16" y="124.5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hi-Dc-dGl">
                                        <rect key="frame" x="140" y="191.5" width="79" height="30"/>
                                        <state key="normal" title="Send Order"/>
                                        <connections>
                                            <action selector="sendOrderButtonTapped:" destination="VEH-3n-410" eventType="touchUpInside" id="C1g-Mt-MAJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hu8-hu-t6l" firstAttribute="leading" secondItem="xyU-rs-MLD" secondAttribute="leading" constant="16" id="ha8-yQ-vUx"/>
                                    <constraint firstAttribute="trailing" secondItem="Hu8-hu-t6l" secondAttribute="trailing" constant="16" id="oxb-f8-z58"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6t-Uy-YeM" firstAttribute="trailing" secondItem="xyU-rs-MLD" secondAttribute="trailing" constant="8" id="0Yb-g2-v9d"/>
                            <constraint firstItem="xyU-rs-MLD" firstAttribute="leading" secondItem="L6t-Uy-YeM" secondAttribute="leading" constant="8" id="30h-4g-rWd"/>
                            <constraint firstItem="xyU-rs-MLD" firstAttribute="top" secondItem="L6t-Uy-YeM" secondAttribute="top" constant="40" id="LIK-vy-hVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6t-Uy-YeM"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Hu8-hu-t6l" id="3kS-0k-LvQ"/>
                        <outlet property="cartMessageLabel" destination="Xkh-LX-GeJ" id="A2C-sv-ZsY"/>
                        <outlet property="nameTextField" destination="JOP-Xd-ca5" id="lEd-7J-KHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtT-RL-fKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEP-U4-om8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKf-78-5nX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHD-a0-tBz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qm8-Fs-pq6" kind="relationship" relationship="rootViewController" id="Dvv-KT-O39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlN-5W-Gzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="226.23688155922042"/>
        </scene>
    </scenes>
</document>
